{
  "name": "iptv-secure-server",
  "version": "1.0.0",
  "description": "Secure API server for Live TV / IPTV application with API Key authentication, HMAC signature verification, and AES-256-CBC encrypted channel payload.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
